#Asgn: Asgn1
#Wed Jul 08 15:34:01 PDT 2015
4a1fefbe91dce3b41871fbce57096a12=10.0
bfef5fded8c63884c8fe8422ce7d9876-v=64fb0fdeefaad50dbd6da4d596ba1d6a
c03bd4fb70f3e6a8ade742cf8cddc5a3=10.0
tv=ae1a1b430408dea66b802c9452fc8c19
4a1fefbe91dce3b41871fbce57096a12-v=0027699f77baadbf1e1a8a583d91ce14
bfef5fded8c63884c8fe8422ce7d9876=20.0
d479d2183133184519fabd982216bd54=20.0
7b9742cc3b690af7d3a65c71d07cc461=20.0
7b9742cc3b690af7d3a65c71d07cc461-v=64fb0fdeefaad50dbd6da4d596ba1d6a
sv=3fd7a7f4476a10221590c5015a3928b6
su=23fb9586-60e0-476a-baa8-a1a017bdc928
d479d2183133184519fabd982216bd54-v=64fb0fdeefaad50dbd6da4d596ba1d6a
c03bd4fb70f3e6a8ade742cf8cddc5a3-v=0027699f77baadbf1e1a8a583d91ce14
