#Asgn: Asgn1
#Mon Jul 27 09:06:01 PDT 2015
b6d76b23717396bf5273d9e165bed595-v=c76fdcdf1502eacf7e6af8b6d6f5dca8
4e5e0b1b296f760b7d7c134696d26b8c=20.0
f3dc2ad92adaeb2c46f7c235b436b77f=10.0
4e5e0b1b296f760b7d7c134696d26b8c-v=5807d80edc81a9907e77503612259a30
tv=ae1a1b430408dea66b802c9452fc8c19
1d7af5b11c778a022e0c0c41171d818c-v=5807d80edc81a9907e77503612259a30
057edbe2443f3be11e2c2dc56207c5ad=20.0
1d7af5b11c778a022e0c0c41171d818c=20.0
b6d76b23717396bf5273d9e165bed595=10.0
f3dc2ad92adaeb2c46f7c235b436b77f-v=c76fdcdf1502eacf7e6af8b6d6f5dca8
057edbe2443f3be11e2c2dc56207c5ad-v=5807d80edc81a9907e77503612259a30
sv=8d45302b21ee6c29ca3a8d264020b2e3
su=3014b1a1-f6e8-4713-8060-ea82fd8dff59
