#Asgn: Asgn1
#Sat Jul 25 08:24:13 PDT 2015
72ff9560c1b3ad9fa96d3131b836e6eb-v=e0c1db1b319ed9265c0f42a0f54be749
72ff9560c1b3ad9fa96d3131b836e6eb=20.0
027fe859e299f2a5deb56f58b4756a48-v=c7cd61e40ca57c253983bf406b9509cf
fe1ef089073911c820c44da62c08557c-v=c7cd61e40ca57c253983bf406b9509cf
539117c4d26513802567e03db783ef1d=20.0
b833ae4984d8226a825ca30ee4052000=20.0
tv=ae1a1b430408dea66b802c9452fc8c19
027fe859e299f2a5deb56f58b4756a48=10.0
b833ae4984d8226a825ca30ee4052000-v=e0c1db1b319ed9265c0f42a0f54be749
fe1ef089073911c820c44da62c08557c=10.0
sv=73a10b31e6489c37abfd5d36c6d15434
539117c4d26513802567e03db783ef1d-v=e0c1db1b319ed9265c0f42a0f54be749
su=183078ae-7729-41e6-9140-8563bd30b5ee
