#Asgn: Asgn1
#Fri Jul 17 07:08:57 PDT 2015
a82e17f6e3c661e09de470fb752c4d20=10.0
8995f8a4addae69b0900f173909dd00f-v=5f84c7f55c28a2c779ef1e7d7349425f
7a4d541664b0cdf6354af49dd58b34cb-v=5f84c7f55c28a2c779ef1e7d7349425f
df8d4b91db1d4a6e880a5a8d52c377bb=20.0
0023853502eb68aaa46d3e486bbd6d69=10.0
a82e17f6e3c661e09de470fb752c4d20-v=bbeb070eaaa1311b0d85c10adf4512ae
tv=ae1a1b430408dea66b802c9452fc8c19
7a4d541664b0cdf6354af49dd58b34cb=20.0
8995f8a4addae69b0900f173909dd00f=20.0
df8d4b91db1d4a6e880a5a8d52c377bb-v=5f84c7f55c28a2c779ef1e7d7349425f
0023853502eb68aaa46d3e486bbd6d69-v=bbeb070eaaa1311b0d85c10adf4512ae
sv=055b33c8cfc4a4cb15da4b06c340d1ed
su=2e006730-f74e-4d43-8bd1-94bbe39d4952
