#Asgn: Asgn1
#Tue Jul 14 12:04:49 PDT 2015
3f73cb9a9ce21f1919b4ef70ae59fe79=20.0
54005874f1af3410080a95fcae59be73=20.0
093bdad33b2da02b123fe43ea128ff1c-v=2ae66b5701583f7cd34517eb14b1b9fc
tv=ae1a1b430408dea66b802c9452fc8c19
cc8b0b7d5d4ab2dbffba541895656805-v=2ae66b5701583f7cd34517eb14b1b9fc
3f73cb9a9ce21f1919b4ef70ae59fe79-v=befd77afa0f9d820c2b1f700c7b13e8b
8a397c2bd9bce1e3c0df8c94e0a1b462=20.0
093bdad33b2da02b123fe43ea128ff1c=10.0
8a397c2bd9bce1e3c0df8c94e0a1b462-v=befd77afa0f9d820c2b1f700c7b13e8b
sv=d97ab7db34d6d23c9ea6f9d622600a16
su=5d5a4512-54ef-453c-af96-5a73983faf95
54005874f1af3410080a95fcae59be73-v=befd77afa0f9d820c2b1f700c7b13e8b
cc8b0b7d5d4ab2dbffba541895656805=10.0
