#Asgn: Asgn1
#Tue Jul 14 08:32:05 PDT 2015
f12881eee36c8b4212c59589d30f1e34-v=102a4618de64a7c186c60422be3b66ef
76301615eed6e56e9609bec3b5e0ef68-v=a78033f603101d6395b31e71d605ebe9
64eb8cbfcbce372d2e9c99dcf67c1fce=20.0
09e4580f42a9927fb11ea4fde37bda2d-v=102a4618de64a7c186c60422be3b66ef
tv=ae1a1b430408dea66b802c9452fc8c19
09e4580f42a9927fb11ea4fde37bda2d=20.0
76301615eed6e56e9609bec3b5e0ef68=10.0
2a35e6d9f061c5d3b5317047997146c5=10.0
sv=85449a5c71a5b35a7dd9d353fb9080af
2a35e6d9f061c5d3b5317047997146c5-v=a78033f603101d6395b31e71d605ebe9
su=baf05191-1216-41ae-a8e9-3e8e6aa4d813
64eb8cbfcbce372d2e9c99dcf67c1fce-v=102a4618de64a7c186c60422be3b66ef
f12881eee36c8b4212c59589d30f1e34=20.0
