#Asgn: Asgn1
#Tue Jul 28 00:31:32 PDT 2015
3d27f144f5262847ac0b50d414b19b41-v=365181234f9e3df22501a22a8a0da188
3d27f144f5262847ac0b50d414b19b41=20.0
4e4f962144ef8545570ab2d107ddf31e-v=706a042dbca39313653107767eb45c40
db0fe00fedb4fb6d176433c270183bb6-v=706a042dbca39313653107767eb45c40
db0fe00fedb4fb6d176433c270183bb6=10.0
759a769144e9a1cff05b0b7bd11091ec-v=365181234f9e3df22501a22a8a0da188
03bac9fd0f77c30f87833f992e91fc14=20.0
tv=ae1a1b430408dea66b802c9452fc8c19
4e4f962144ef8545570ab2d107ddf31e=10.0
03bac9fd0f77c30f87833f992e91fc14-v=365181234f9e3df22501a22a8a0da188
759a769144e9a1cff05b0b7bd11091ec=20.0
sv=76cefac79bdee4c7f7594ece3eaeff68
su=b834ca69-6878-4ba0-9e8e-5e24fad67282
