#Asgn: Asgn1
#Fri Jul 17 06:20:42 PDT 2015
8ae41a8c943f444ec72480633786394b-v=79d55516c8d99929d05978adf8329024
8c6fb778dbe64916bd80279bed7f6263-v=79d55516c8d99929d05978adf8329024
0aa986908f68869245a7062e79d597e4=0.0
8c6fb778dbe64916bd80279bed7f6263=0.0
8fa1eb113f170b866580010dc02c6f8f=0.0
tv=ae1a1b430408dea66b802c9452fc8c19
b1ffeee37f2498cdd48aab647e9a5a70-v=79d55516c8d99929d05978adf8329024
b1ffeee37f2498cdd48aab647e9a5a70=0.0
0aa986908f68869245a7062e79d597e4-v=79d55516c8d99929d05978adf8329024
sv=fccb1ed8a4f343f07c73655151ecd416
su=d605016d-1500-4fe4-b9ea-82dadfbd2616
8fa1eb113f170b866580010dc02c6f8f-v=79d55516c8d99929d05978adf8329024
8ae41a8c943f444ec72480633786394b=0.0
