#Asgn: Asgn1
#Sun Aug 02 11:57:07 PDT 2015
15a798c57c062f54efb85cd4902e6bf4=10.0
969f33d46bcdb03d9d1606dc22632eca-v=21af8584d322981224c7c62fb11bb6d8
c212b4d3a7481a7020322d5d29bbe062-v=ed70061dc96f9b36114a84b25a6a3fcd
tv=ae1a1b430408dea66b802c9452fc8c19
15a798c57c062f54efb85cd4902e6bf4-v=21af8584d322981224c7c62fb11bb6d8
969f33d46bcdb03d9d1606dc22632eca=10.0
1a477f15b45abc234c9dc09778dc15ca-v=ed70061dc96f9b36114a84b25a6a3fcd
d191f226044eaf3683555cce8e4b669d-v=ed70061dc96f9b36114a84b25a6a3fcd
c212b4d3a7481a7020322d5d29bbe062=20.0
1a477f15b45abc234c9dc09778dc15ca=20.0
d191f226044eaf3683555cce8e4b669d=20.0
sv=38ce6d5b5254737b3b40a769fcbe9dda
su=f0bd0cce-0ade-478e-bb13-bd92b6214a2a
