#Asgn: Asgn1
#Sat Jul 25 08:41:09 PDT 2015
c2265533f5b1670ce1f65ed0ce80ee42=20.0
7d00aa597e8cb6d7cdf5ea49e3a3fddd-v=fdbf52c70c6729885a3391e06d758737
7d00aa597e8cb6d7cdf5ea49e3a3fddd=10.0
39b3b4dd8a0571d5c54baf316d362fa4=20.0
cf2da2f4ec5d55e3f701e1692d1a1a4e=20.0
7b8d2ec74bdb6b8e936a88a8352fe273=10.0
tv=ae1a1b430408dea66b802c9452fc8c19
39b3b4dd8a0571d5c54baf316d362fa4-v=ffdfacaaea3b575eb0c85c85511fc68f
7b8d2ec74bdb6b8e936a88a8352fe273-v=fdbf52c70c6729885a3391e06d758737
sv=b0fc94dd65a6197a1ecefa7e562c76dd
cf2da2f4ec5d55e3f701e1692d1a1a4e-v=ffdfacaaea3b575eb0c85c85511fc68f
su=80018472-8a8b-438f-82d3-23d65a14b70a
c2265533f5b1670ce1f65ed0ce80ee42-v=ffdfacaaea3b575eb0c85c85511fc68f
