#Asgn: Asgn1
#Tue Jul 28 23:02:40 PDT 2015
ecb9bd5312c32ee8ab50143931864585-v=8ec2781497bc45bdfdf84e4e4bc89876
ecb9bd5312c32ee8ab50143931864585=20.0
b9a9a740d1a2f9771548f9fed1735a28-v=1d11fcfb957d91e7d3e2f4e8b86d5d29
68a4cc81538c0709ac0c9d1534d610f4-v=1d11fcfb957d91e7d3e2f4e8b86d5d29
tv=ae1a1b430408dea66b802c9452fc8c19
5547909bdd578119ed78f60bf0618b89-v=8ec2781497bc45bdfdf84e4e4bc89876
68a4cc81538c0709ac0c9d1534d610f4=10.0
5547909bdd578119ed78f60bf0618b89=20.0
d71711c007f90bbd6b685a2cdc83d14d-v=8ec2781497bc45bdfdf84e4e4bc89876
b9a9a740d1a2f9771548f9fed1735a28=10.0
sv=695b901f08bdb8e3f6ddeb4e9b2c42d0
d71711c007f90bbd6b685a2cdc83d14d=20.0
su=21cb6d1f-f6c3-4829-8e4f-140b7ddae9f2
