#Asgn: Asgn1
#Tue Jul 28 23:12:51 PDT 2015
4f948f68728835e16dd313ddb8a9f95e-v=b48e5e0f5981bb083d93d26437f94b0e
4f948f68728835e16dd313ddb8a9f95e=10.0
1ca012139fad11b181d0a87188ebbb61=20.0
7bdc9f9013be522852d4e5ce686a5280=20.0
aca21b96cbebc9d15114907d8a264a27-v=7b200fe99ac518fcb418764ce160a9a0
tv=ae1a1b430408dea66b802c9452fc8c19
2637f82d98a36d60519bffbcd9d7494b=10.0
1ca012139fad11b181d0a87188ebbb61-v=7b200fe99ac518fcb418764ce160a9a0
2637f82d98a36d60519bffbcd9d7494b-v=b48e5e0f5981bb083d93d26437f94b0e
7bdc9f9013be522852d4e5ce686a5280-v=7b200fe99ac518fcb418764ce160a9a0
aca21b96cbebc9d15114907d8a264a27=20.0
sv=aab473f95bd7ee5730ed2e00aee80c5b
su=e4b3148c-912d-4241-bed9-2be0ca1b5ed5
