#Asgn: Asgn1
#Tue Jul 14 05:44:24 PDT 2015
037ff6174afa2bf7cd42cbb614fb47e6=20.0
e6c79557332f35ff4ca186014e1f8a61=20.0
222c7d4f2e8313db76edd50f4fb5a360=10.0
037ff6174afa2bf7cd42cbb614fb47e6-v=f24462b5f8b1df31650cd47d2d855c69
526000707c409c32d9c468a6599f6659-v=f24462b5f8b1df31650cd47d2d855c69
a4eebf1f0159ddf05f21c202fc5cabfc=10.0
tv=ae1a1b430408dea66b802c9452fc8c19
e6c79557332f35ff4ca186014e1f8a61-v=f24462b5f8b1df31650cd47d2d855c69
526000707c409c32d9c468a6599f6659=20.0
222c7d4f2e8313db76edd50f4fb5a360-v=11101476e8deb6d9bc53b6a4226e2a58
a4eebf1f0159ddf05f21c202fc5cabfc-v=11101476e8deb6d9bc53b6a4226e2a58
sv=43116494a4984fbc6369a6ebfe418853
su=9cdd077a-4733-4508-a822-c8fc3475e8e3
