#Asgn: Asgn1
#Sun Aug 02 23:34:40 PDT 2015
be38d4259cfb553e187c63ac9bc47d95-v=ad092ff67d5e9050011d668fc3e00614
ea4aa6d5249b144108c5cca81bc94e80=0.0
119336e4fa3b36c46498ab8422d81360-v=53525ec63816a047cfeb86691b871009
229f132235cd7804fa6065a4b4cc4e4c-v=ad092ff67d5e9050011d668fc3e00614
229f132235cd7804fa6065a4b4cc4e4c=0.0
tv=ae1a1b430408dea66b802c9452fc8c19
8aba3b0ef180d7846602a4e038f73ea4=10.0
be38d4259cfb553e187c63ac9bc47d95=0.0
ea4aa6d5249b144108c5cca81bc94e80-v=ad092ff67d5e9050011d668fc3e00614
8aba3b0ef180d7846602a4e038f73ea4-v=53525ec63816a047cfeb86691b871009
sv=7f62e18175029b036b521b37a4df7c78
119336e4fa3b36c46498ab8422d81360=10.0
su=0098898b-5113-4431-8055-9b56f2202f05
