#Asgn: Asgn1
#Tue Jul 14 13:25:09 PDT 2015
cd9645e2f9c0103a5424313f333be547-v=05cd8ef2472cb21a6dbb79ae07f9fead
641dcf24cab4cd4e00436ed6236b893f-v=895fb7d934c52834130a07d972b8ddaf
620fd35c7ed1946ab1d304b224feeeb7-v=05cd8ef2472cb21a6dbb79ae07f9fead
ac3fdcfcb5e2e0ec86d2ee8dafcd9edb=20.0
tv=ae1a1b430408dea66b802c9452fc8c19
cd9645e2f9c0103a5424313f333be547=20.0
631d7dbba88188a8c7f1eff1e1d71382=10.0
620fd35c7ed1946ab1d304b224feeeb7=20.0
sv=1e8c302fb2abe39b470c735599504787
641dcf24cab4cd4e00436ed6236b893f=10.0
su=b80f0838-4460-4682-821e-848a05e42254
631d7dbba88188a8c7f1eff1e1d71382-v=895fb7d934c52834130a07d972b8ddaf
ac3fdcfcb5e2e0ec86d2ee8dafcd9edb-v=05cd8ef2472cb21a6dbb79ae07f9fead
