#Asgn: Asgn1
#Wed Jul 15 11:20:50 PDT 2015
d16efde1f57559d72b2b180542affb09-v=4d545358c365f8e4cb4872b3d1201ad6
f9540baeb713a32e89fc5e0de87eef71-v=8ee8065c5ab6b6aaa897c363ed4c7725
49657fb33a09917ac82950f22c3a6b24-v=8ee8065c5ab6b6aaa897c363ed4c7725
49657fb33a09917ac82950f22c3a6b24=10.0
642a810f54ebc3928a6724fa71bd28a2=20.0
da52446db02ef5d7ea6d10a6f39838f6-v=4d545358c365f8e4cb4872b3d1201ad6
tv=ae1a1b430408dea66b802c9452fc8c19
da52446db02ef5d7ea6d10a6f39838f6=20.0
d16efde1f57559d72b2b180542affb09=20.0
f9540baeb713a32e89fc5e0de87eef71=10.0
642a810f54ebc3928a6724fa71bd28a2-v=4d545358c365f8e4cb4872b3d1201ad6
sv=6001157f7dbdceeb56002f7d7e05aca6
su=9dad4930-a3cc-4e40-90f0-5f80b496e239
