#Asgn: Asgn1
#Tue Jul 14 08:06:36 PDT 2015
112ee2b117218ec3dec2b4f3d74e46ad-v=22834de7239ca57ef591937c7c9f86cb
6e95aed51b3a8271ec7e426b34e86165-v=7c61c640fd0666f4bce7a30314867990
25c8feaf84120788d13a5dc62e5b87b3-v=7c61c640fd0666f4bce7a30314867990
a4e5e49999a825b445a24ae441cd17b7=20.0
112ee2b117218ec3dec2b4f3d74e46ad=20.0
884746f28547f324e49a2fc28e858af3-v=22834de7239ca57ef591937c7c9f86cb
a4e5e49999a825b445a24ae441cd17b7-v=22834de7239ca57ef591937c7c9f86cb
tv=ae1a1b430408dea66b802c9452fc8c19
6e95aed51b3a8271ec7e426b34e86165=10.0
sv=1b43a68b19e3805298eefc063c0bf229
884746f28547f324e49a2fc28e858af3=20.0
su=227fbf1d-c604-4cac-8250-4cab72bad83d
25c8feaf84120788d13a5dc62e5b87b3=10.0
