#Asgn: Asgn1
#Mon Jul 27 21:06:30 PDT 2015
c2a2833ff7b1af4b720f1c50e25fb871-v=513c20486f0a1b230aa79b59dd39d877
4a4926a44e55cfc88b858b38427a0074-v=21be9f282e1feee2c1057f27f578cf6c
dc4078119301b28d5e88f155e2d3e610-v=21be9f282e1feee2c1057f27f578cf6c
4a4926a44e55cfc88b858b38427a0074=20.0
6c4ae033cce86ca209f6d8dbc49dd1f9=10.0
4b30f10b66429c75a1b9263d64b1b9da=20.0
tv=ae1a1b430408dea66b802c9452fc8c19
c2a2833ff7b1af4b720f1c50e25fb871=10.0
4b30f10b66429c75a1b9263d64b1b9da-v=21be9f282e1feee2c1057f27f578cf6c
dc4078119301b28d5e88f155e2d3e610=20.0
sv=652bd75538cc271ae189354ed08c2522
su=9dcd7fb9-a568-4a50-9a2c-6a644e90deab
6c4ae033cce86ca209f6d8dbc49dd1f9-v=513c20486f0a1b230aa79b59dd39d877
