#Asgn: Asgn1
#Tue Jul 14 05:59:14 PDT 2015
af0f626596bc7fb9e05049ca15b31788=20.0
f526ce5b9af04933d32cd4f802490877-v=32e4a0c81974edb27529683b599f0798
00adf89950065efa93cc133f67fca400-v=5722a427cf042a5ebc6ee147401c627f
20221cb86e54e480bea370768c14f56d=20.0
tv=ae1a1b430408dea66b802c9452fc8c19
00adf89950065efa93cc133f67fca400=10.0
af0f626596bc7fb9e05049ca15b31788-v=32e4a0c81974edb27529683b599f0798
c0985640234d8aec6533853ed685ef09-v=5722a427cf042a5ebc6ee147401c627f
20221cb86e54e480bea370768c14f56d-v=32e4a0c81974edb27529683b599f0798
c0985640234d8aec6533853ed685ef09=10.0
sv=0b2c0b63bd016937059712396e9c3c7c
su=c85d9f3a-b702-4efd-8fd7-55acf32bdf72
f526ce5b9af04933d32cd4f802490877=20.0
