#Asgn: Asgn1
#Wed Jul 29 02:13:12 PDT 2015
03d2741ca1f34120a9ea6df57d4a85ce-v=7b17f8ccb443cde7d424cc7897e14dc0
4830aba54a7d5ce7e084ab4faa33782f-v=7b17f8ccb443cde7d424cc7897e14dc0
52f581f64f776de763ca44eba403abe7=10.0
52f581f64f776de763ca44eba403abe7-v=6e7d1151a684e9b7a4211fa882e96b0d
tv=ae1a1b430408dea66b802c9452fc8c19
dd43ab3d008f0af58e2c0128fdb21bde=20.0
4830aba54a7d5ce7e084ab4faa33782f=20.0
28ed27191481fef8e50d32593c755448=10.0
dd43ab3d008f0af58e2c0128fdb21bde-v=7b17f8ccb443cde7d424cc7897e14dc0
03d2741ca1f34120a9ea6df57d4a85ce=20.0
28ed27191481fef8e50d32593c755448-v=6e7d1151a684e9b7a4211fa882e96b0d
sv=913eb1faec6d4a0da52f71ec6b710213
su=8234aa0e-a1c6-47df-afd6-8f6de1b8513b
