#Asgn: Asgn1
#Sun Aug 02 06:03:23 PDT 2015
d9e07f9e2e85c0ac4490b3acafb80691=10.0
29edeb62eca5ed16b64d5b9a35503f8b=0.0
1e4e134f8371cbd856feab99dc125ff2=0.0
d9e07f9e2e85c0ac4490b3acafb80691-v=6ec3127c89cdde4b63495fdcfa2888f9
d6cf97ddb5257da1bf93ed79cb6265b1-v=1e26ef4ea4b8b708e2e58cd9589a0144
04ea333ed1ffd3e94c42ebf6f5826553=10.0
29edeb62eca5ed16b64d5b9a35503f8b-v=1e26ef4ea4b8b708e2e58cd9589a0144
tv=ae1a1b430408dea66b802c9452fc8c19
1e4e134f8371cbd856feab99dc125ff2-v=1e26ef4ea4b8b708e2e58cd9589a0144
d6cf97ddb5257da1bf93ed79cb6265b1=0.0
sv=7c8292b5979d31d574aace6090836650
04ea333ed1ffd3e94c42ebf6f5826553-v=6ec3127c89cdde4b63495fdcfa2888f9
su=a3dddf0b-55af-4042-8a93-a18ce7b2cdae
