#Asgn: Asgn1
#Sun Jul 26 12:52:00 PDT 2015
3045581857bb9e3d06876713fce7bd38-v=62885245317a23b2262c131176c3b90f
c82dbc2592dc7abad1a38d3f7e0a66e9-v=bc0877fd4fdb8527b1e5974a5cf6f131
c82dbc2592dc7abad1a38d3f7e0a66e9=20.0
e5e429e1ec64e454d919cb52ebd83918=20.0
1cf60cf7a08f9a4501a30c6cf1a1a1e9-v=62885245317a23b2262c131176c3b90f
tv=ae1a1b430408dea66b802c9452fc8c19
sv=0d4c24345fab29428858aa6a1f160771
9f585f6f51934311ad03a0ace8f29b40=20.0
su=ac003c9d-ef71-4bd9-a361-99560d3a7db9
1cf60cf7a08f9a4501a30c6cf1a1a1e9=10.0
9f585f6f51934311ad03a0ace8f29b40-v=bc0877fd4fdb8527b1e5974a5cf6f131
e5e429e1ec64e454d919cb52ebd83918-v=bc0877fd4fdb8527b1e5974a5cf6f131
3045581857bb9e3d06876713fce7bd38=10.0
