#Asgn: Asgn1
#Wed Jul 15 09:37:00 PDT 2015
661a5818226d96f0a6b5eac13ca2b151=0.0
d8696920ac07aa248f97255beb6411fe-v=aa2602a9c2c6393b4139285f5b500e0a
37ebf9b77ee7ca37dfa98b036d1872ab=0.0
49738777fde239f04424bbee522a41a3=0.0
c36e20d99730a3394a6a0c4ab48ee25b-v=74900343db7eafad2c77b051cb0eebc8
tv=ae1a1b430408dea66b802c9452fc8c19
d8696920ac07aa248f97255beb6411fe=10.0
661a5818226d96f0a6b5eac13ca2b151-v=d236a79bc0be7f98fb1ce45ebdeccc0c
37ebf9b77ee7ca37dfa98b036d1872ab-v=d236a79bc0be7f98fb1ce45ebdeccc0c
49738777fde239f04424bbee522a41a3-v=d236a79bc0be7f98fb1ce45ebdeccc0c
sv=419e463edd7dfa19a112193ade282e2a
su=322ecbc9-6040-47f9-ac78-3cd697d2fa91
c36e20d99730a3394a6a0c4ab48ee25b=20.0
