#Asgn: Asgn1
#Tue Jul 14 05:51:15 PDT 2015
2098b02eb301adb5fc5505461bf4122e=20.0
6c0468c90bf14d8cc8390242598042f5-v=60cb962063e7d4c05611b88c62aaaca0
6c0468c90bf14d8cc8390242598042f5=20.0
5705ff8c50e346dec7b56e977fc8ea25=10.0
5705ff8c50e346dec7b56e977fc8ea25-v=73b825cd4eac394176ce106c191fe558
453cf5eecd83cdd91ea7bb1972b8bcf9=10.0
408c88adced0a13dd2708d348fa29a2a-v=60cb962063e7d4c05611b88c62aaaca0
tv=ae1a1b430408dea66b802c9452fc8c19
2098b02eb301adb5fc5505461bf4122e-v=60cb962063e7d4c05611b88c62aaaca0
453cf5eecd83cdd91ea7bb1972b8bcf9-v=73b825cd4eac394176ce106c191fe558
sv=3f5634284188635349869cd19ede47f0
408c88adced0a13dd2708d348fa29a2a=20.0
su=fdf626d0-64cb-4f0d-b94a-c40be7593a95
