#Asgn: Asgn1
#Sun Aug 02 06:29:54 PDT 2015
dc3e75ae8241281dfcc075d542423d4e=20.0
4236d8bcc5abe86ad42054d889613930=20.0
dc3e75ae8241281dfcc075d542423d4e-v=39e2e30f03216fdec85d39e4dafaa391
b556beb9f92248c0281f4aa0f2ed68dc=20.0
a745082fe205cdabee8569fae08e1f7c=10.0
a745082fe205cdabee8569fae08e1f7c-v=a0b99452dfe28d5ddd7fc1cd7043ee83
tv=ae1a1b430408dea66b802c9452fc8c19
b556beb9f92248c0281f4aa0f2ed68dc-v=39e2e30f03216fdec85d39e4dafaa391
4236d8bcc5abe86ad42054d889613930-v=39e2e30f03216fdec85d39e4dafaa391
1292997447a2da50326cae5d2733295c=10.0
1292997447a2da50326cae5d2733295c-v=a0b99452dfe28d5ddd7fc1cd7043ee83
sv=9f9b686dbc68de67eef9b4ac41247cff
su=44a3fe77-ba69-42f2-8928-4351d353cbf5
