#Asgn: Asgn1
#Wed Jul 15 09:05:54 PDT 2015
18691b7735aba04ef14daf25ff4466e2=10.0
a51553229f0920c0bbf5ceb1536c2973-v=b9e999a7e882a88109af6acdecc8e39f
de2fa0f4367f9e965d531e642eb93cfb-v=335efb0d175a47f7eb90c177270cdeac
b710caafdbdeacc3b3291326a7182fa7=20.0
tv=ae1a1b430408dea66b802c9452fc8c19
b710caafdbdeacc3b3291326a7182fa7-v=335efb0d175a47f7eb90c177270cdeac
cf442ee3554c7a64398fbd015f617044=10.0
a51553229f0920c0bbf5ceb1536c2973=0.0
sv=d619f5ab11471eb9ae923205874ca7ca
18691b7735aba04ef14daf25ff4466e2-v=3e3746f19e3eecccea6f71dc51ea2d47
cf442ee3554c7a64398fbd015f617044-v=3e3746f19e3eecccea6f71dc51ea2d47
su=a279a1dd-300f-40f9-bf46-47411c0c5967
de2fa0f4367f9e965d531e642eb93cfb=20.0
