#Asgn: Asgn1
#Tue Jul 14 08:21:16 PDT 2015
015b0ad9ef8b9bb07c0a86f6633fb5b0-v=e0207c3d6d85245413dc4cf8b6e3c842
ecb10bbb272eb9858adff3ba166e26e8=10.0
09bdaafb0c66e280f496c4acb145090c=20.0
2b7086637ce9aec0d002d7375ae70282=20.0
tv=ae1a1b430408dea66b802c9452fc8c19
015b0ad9ef8b9bb07c0a86f6633fb5b0=20.0
2b7086637ce9aec0d002d7375ae70282-v=e0207c3d6d85245413dc4cf8b6e3c842
09bdaafb0c66e280f496c4acb145090c-v=e0207c3d6d85245413dc4cf8b6e3c842
9bcfa124fa4b03fa92f7265215013954=10.0
sv=a1e289f50b424adcf0b0d0ba1d421d76
ecb10bbb272eb9858adff3ba166e26e8-v=81f77798eb6ec8870263689be2d858c6
su=4194bfe4-e81c-4875-bd69-8ca2cc6f2503
9bcfa124fa4b03fa92f7265215013954-v=81f77798eb6ec8870263689be2d858c6
