#Asgn: Asgn1
#Tue Jul 28 06:09:20 PDT 2015
6e997b3b952f1156bf23329ee71315a0=10.0
eeb1ada328dd1ff1f3dddf81fe2c83f1-v=90b7a51f43aba2df810595665b2b7d58
tv=ae1a1b430408dea66b802c9452fc8c19
6e997b3b952f1156bf23329ee71315a0-v=bcec94353ee10909c7dea56f21a7ee44
953f85af9c0e5ab351975ec79b0f6100=20.0
2426d692c9b95c46300cdfaa885c8895=20.0
6076403232e8f6547a0d68aa7d6c5343-v=bcec94353ee10909c7dea56f21a7ee44
sv=c95045d679a00da64e21fdee98fecec2
6076403232e8f6547a0d68aa7d6c5343=10.0
eeb1ada328dd1ff1f3dddf81fe2c83f1=20.0
953f85af9c0e5ab351975ec79b0f6100-v=90b7a51f43aba2df810595665b2b7d58
su=ec033b31-a7ef-42c5-b5d7-d652b75fd8d4
2426d692c9b95c46300cdfaa885c8895-v=90b7a51f43aba2df810595665b2b7d58
