#Asgn: Asgn1
#Tue Jul 14 14:13:43 PDT 2015
4772f3212295667310d85ca0ee30528b-v=ccd03f7972d56aa6c710b543a27f6e83
ae0960c1cbe943eab85c6dd108521e54-v=ccd03f7972d56aa6c710b543a27f6e83
93c98b33f7f1257af7e9eaf67a41fceb=0.0
fc9c6c7a14e1849db60cdaee986e9922-v=69e2591ef7a34f2eb5cf0a366ad26e43
fc9c6c7a14e1849db60cdaee986e9922=10.0
93c98b33f7f1257af7e9eaf67a41fceb-v=ccd03f7972d56aa6c710b543a27f6e83
ae0960c1cbe943eab85c6dd108521e54=0.0
tv=ae1a1b430408dea66b802c9452fc8c19
7355b79ed1c7da31115b90a1351b3238=20.0
4772f3212295667310d85ca0ee30528b=0.0
sv=50019076b6829a6251b8aefbbdd44ad8
7355b79ed1c7da31115b90a1351b3238-v=2e3754a6b66cf6beb2883fe4fec8a812
su=3e2b310d-48db-46cf-89f8-f2c7c1741860
