<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
          package="vandy.mooc"
          android:versionCode="1"
          android:versionName="1.0" >

  <uses-sdk     
     android:minSdkVersion="19"
     android:targetSdkVersion="22" />

  <uses-permission 
     android:name="android.permission.INTERNET"/>
  
  <uses-permission 
      android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

  <application
    android:label="@string/app_name"
    android:allowBackup="true"
    android:icon="@drawable/ic_launcher">

    <activity android:name=".activities.AcronymActivity"
              android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
        
    <provider
       android:authorities="@string/content_authority"
       android:name="vandy.mooc.provider.AcronymProvider"
       android:exported="false"/>

    <receiver
       android:name="vandy.mooc.provider.cache.DeleteCacheReceiver" 
       android:enabled="true"/>

  </application>
</manifest> 
