#Asgn: Asgn1
#Sun Aug 02 12:50:31 PDT 2015
c00784ccc17ec302ab240a85bbfe456e-v=0bb4c878260a7e5a61f8007426237e8f
8401524b1ec347bc44580a7793a3a947=20.0
8401524b1ec347bc44580a7793a3a947-v=0bb4c878260a7e5a61f8007426237e8f
cd4ab3fb00216e47a3eed93db8247678-v=48dbe4e17beabed29d6e08d216bd2813
c00784ccc17ec302ab240a85bbfe456e=20.0
de4bacdfe9b63ff1f58da8d431fcdf69-v=0bb4c878260a7e5a61f8007426237e8f
de4bacdfe9b63ff1f58da8d431fcdf69=20.0
tv=ae1a1b430408dea66b802c9452fc8c19
cd4ab3fb00216e47a3eed93db8247678=10.0
f3feac69934949fd14921c8167330713-v=48dbe4e17beabed29d6e08d216bd2813
f3feac69934949fd14921c8167330713=10.0
sv=a8459715ffbac87ee4fe44dd74f24501
su=6a002762-2e5a-4825-a5c7-ad7b0e81286b
