#Asgn: Asgn1
#Wed Jul 15 09:44:31 PDT 2015
48a54c47eb1521c3987e9382354e4750=20.0
48a54c47eb1521c3987e9382354e4750-v=d226a97b4cc425fa7f042e004dd1761d
6028b7f2061acc2e7ba6e21183f61d3d=0.0
1a05301e315cc6f9aa8ac3523db8213c=10.0
tv=ae1a1b430408dea66b802c9452fc8c19
6028b7f2061acc2e7ba6e21183f61d3d-v=e2c66f8a1e84f211205ec6e19e6207db
12fe1cd7b90b340a9e47001aab22eff3-v=8d42f5240c5ad0631e189aa4abd317c2
c54ba32bdd3ba7545f503df4f9c5e314=20.0
1a05301e315cc6f9aa8ac3523db8213c-v=8d42f5240c5ad0631e189aa4abd317c2
12fe1cd7b90b340a9e47001aab22eff3=10.0
sv=cd3792bd261bccfc5062606ffa3c5994
c54ba32bdd3ba7545f503df4f9c5e314-v=d226a97b4cc425fa7f042e004dd1761d
su=720074bc-dfe8-4593-a98b-27378a55667d
