#Asgn: Asgn1
#Fri Jul 17 06:31:43 PDT 2015
05e783249f1b66cd0a1d70c4b4d0fd6c-v=cb277215426dc2805cbfc34efa735aa8
10295a33d318e5595b9b060d5fbb0062=20.0
c45a789ec5332c20e2486a8c441d2cac-v=b40002f94c24241f504413d856f5c177
916fccd42193c486669e2e67de26c289-v=b40002f94c24241f504413d856f5c177
c45a789ec5332c20e2486a8c441d2cac=20.0
tv=ae1a1b430408dea66b802c9452fc8c19
10295a33d318e5595b9b060d5fbb0062-v=b40002f94c24241f504413d856f5c177
916fccd42193c486669e2e67de26c289=20.0
4f452a5645dd8cc41cae2bdcb5cfc11c-v=cb277215426dc2805cbfc34efa735aa8
05e783249f1b66cd0a1d70c4b4d0fd6c=10.0
sv=39cba3600289f5e629b46e6cb0be1f0c
4f452a5645dd8cc41cae2bdcb5cfc11c=10.0
su=f6370040-6046-43c8-a14c-5d170cecf5bb
