#Asgn: Asgn1
#Tue Jul 14 07:48:14 PDT 2015
32bfa64955809d0107b627def19e3535-v=cfa6161bb91a28c9f8912e217d366154
32bfa64955809d0107b627def19e3535=0.0
94223e92ce8f94d26f7ae62bd3af2382-v=cfa6161bb91a28c9f8912e217d366154
f4f99643dfc4f881b19ddf7457799599=10.0
f4f99643dfc4f881b19ddf7457799599-v=c62984aa6794ea969b96d0da865d4c77
94223e92ce8f94d26f7ae62bd3af2382=0.0
e8475c46692876e16bef668a5b589704=0.0
tv=ae1a1b430408dea66b802c9452fc8c19
92a0b6b7bba4e5a6917ee50f55c20b9b=10.0
92a0b6b7bba4e5a6917ee50f55c20b9b-v=c62984aa6794ea969b96d0da865d4c77
sv=892a4e65a5d2d8fd40c2ade86f855076
su=ecde2e65-7228-4a3f-8a4d-9ff45a327586
e8475c46692876e16bef668a5b589704-v=cfa6161bb91a28c9f8912e217d366154
