#Asgn: Asgn1
#Sun Aug 02 11:34:21 PDT 2015
62583bca0d6f7d66f926a810fb7f27cf=20.0
ff3be42985fa546bbee1cc5d3c99f324-v=894eb1a882f8f02955e7778455c7a5d1
be1bbcab40ed3c3ec8977126e5ce44ff-v=894eb1a882f8f02955e7778455c7a5d1
tv=ae1a1b430408dea66b802c9452fc8c19
5eef402af3e911af46b9ed06100b1511-v=58862f397679d8786bac6c70c13b65b0
5eef402af3e911af46b9ed06100b1511=20.0
ff3be42985fa546bbee1cc5d3c99f324=10.0
62583bca0d6f7d66f926a810fb7f27cf-v=58862f397679d8786bac6c70c13b65b0
860830ea1fb069c8254eb1de5c1e1b24-v=58862f397679d8786bac6c70c13b65b0
860830ea1fb069c8254eb1de5c1e1b24=20.0
sv=3d0637db25b6c3c4516ec3010d2f1ce3
be1bbcab40ed3c3ec8977126e5ce44ff=10.0
su=3d79d567-bbec-4532-aca5-5cf1d97cfd21
