<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AcronymApplication</string>
    <string name="action_settings">Settings</string>
    <string name="row_result_tv">Result</string>
    <string name="result_string">Result</string>
    <string name="references_string">References</string>
    <string name="lookup_acronym">Lookup Acronym</string>
    <string name="year_string">Year</string>
    <string name="content_authority">vandy.mooc.acronym.provider</string>
    <string name="hint_enter_acronym">Please enter an acronym to look up</string>
</resources>
