#Asgn: Asgn1
#Sun Aug 02 08:20:19 PDT 2015
b1fc7a04aa9edcfed4d122d30983dec2=20.0
b1586f966f06bc05dd40faabc5381ca3=20.0
646213fd27860b87774cf91dc346498d=10.0
cf0996fbe9a494616c525cb497cbc825=10.0
646213fd27860b87774cf91dc346498d-v=7ad938a9de11f4aaaa26351e0b03fed0
e1e85aa507b24ffd6f4d876d61dde651-v=c2bed0b5316a7399155e18fda2c9daff
tv=ae1a1b430408dea66b802c9452fc8c19
cf0996fbe9a494616c525cb497cbc825-v=7ad938a9de11f4aaaa26351e0b03fed0
b1fc7a04aa9edcfed4d122d30983dec2-v=c2bed0b5316a7399155e18fda2c9daff
e1e85aa507b24ffd6f4d876d61dde651=20.0
b1586f966f06bc05dd40faabc5381ca3-v=c2bed0b5316a7399155e18fda2c9daff
sv=3ef465f7751ce56ce623d53553c27d9e
su=8994cae4-fa0d-4c98-a834-43da4e13a1a5
