#Asgn: Asgn1
#Tue Jul 14 12:17:27 PDT 2015
8eae9cfaab037256416b93629113758d-v=e3bf850be381e8dbf4ec52f5593deb23
2fcf96f9ca46c637925ff481530c854d=20.0
7d5f9292f0c40fcf5ca11e81357c3a18-v=562c39ae76b673280264d3e1972e0ac0
f4b7cb8187d1afb7f44f7cd2d976cd2b-v=e3bf850be381e8dbf4ec52f5593deb23
tv=ae1a1b430408dea66b802c9452fc8c19
3adb8546d0003d464ef199c3b036e425=20.0
7d5f9292f0c40fcf5ca11e81357c3a18=20.0
3adb8546d0003d464ef199c3b036e425-v=562c39ae76b673280264d3e1972e0ac0
f4b7cb8187d1afb7f44f7cd2d976cd2b=10.0
8eae9cfaab037256416b93629113758d=10.0
sv=30a5c5eca9de076cf4217e85af31519c
su=92f5927f-1fd4-4af6-9529-ef86d1a04034
2fcf96f9ca46c637925ff481530c854d-v=562c39ae76b673280264d3e1972e0ac0
