#Asgn: Asgn1
#Tue Jul 14 07:28:56 PDT 2015
2f4e1a4cfde016c7217913e303deb6b6-v=e23af166d7d7c8b1fb6e2a5c9917ac9d
f33a9691e8e3c7f881367ed2ff9e328f-v=e23af166d7d7c8b1fb6e2a5c9917ac9d
dcf6d7d1f640b075daf00993583a7a31-v=a0dd8884bd0078258064ba00e7cce5e1
e4ced9cab88f54612fca16a4f65185be=10.0
a291ada71f783970342d1d48cec04f22-v=e23af166d7d7c8b1fb6e2a5c9917ac9d
e4ced9cab88f54612fca16a4f65185be-v=a0dd8884bd0078258064ba00e7cce5e1
tv=ae1a1b430408dea66b802c9452fc8c19
2f4e1a4cfde016c7217913e303deb6b6=0.0
dcf6d7d1f640b075daf00993583a7a31=10.0
a291ada71f783970342d1d48cec04f22=0.0
f33a9691e8e3c7f881367ed2ff9e328f=0.0
sv=19fd727c6b16292ec8afe67703db8922
su=76225067-6ea8-4139-ab9e-c3c560f15d03
