#Asgn: Asgn1
#Tue Jul 14 05:21:13 PDT 2015
73fb4d5f58199c1887a1aae438c8040d=20.0
5cf616ccd8d66e1899e6e7d564033880=20.0
490a60bb4a6b823959d4f11c9ddd04fe-v=01bc28f43d4cde2cd619b11504e29112
tv=ae1a1b430408dea66b802c9452fc8c19
490a60bb4a6b823959d4f11c9ddd04fe=20.0
08ef543321be1630d3b2d84278b75e51-v=13af4a7f5e5fb524fae53478b0b8d32a
sv=60204ae70c70b34d60d6cdbfded552e7
21c4a53cc782590593a6a7e3b30b7269-v=13af4a7f5e5fb524fae53478b0b8d32a
73fb4d5f58199c1887a1aae438c8040d-v=01bc28f43d4cde2cd619b11504e29112
su=19b90549-e427-41cb-b994-88425160be65
08ef543321be1630d3b2d84278b75e51=10.0
21c4a53cc782590593a6a7e3b30b7269=10.0
5cf616ccd8d66e1899e6e7d564033880-v=01bc28f43d4cde2cd619b11504e29112
