#Asgn: Asgn1
#Sun Jul 26 22:27:30 PDT 2015
4e6da7ff9cc7c5c1ca85e7199725bc7a=20.0
36e0138c32852cf61f4156606a3994c2-v=931a9fa954c1eb9a97e0453a5eddfadc
7a1c5563eb52a4b0e5ff695d3511b6ba-v=fdf40af3f8d338dfc04c5948482de7d3
c1126c254b24b678b56fc9a0092ef2e0=20.0
988fc84148b000bed7f6f824c4c0e221-v=931a9fa954c1eb9a97e0453a5eddfadc
7a1c5563eb52a4b0e5ff695d3511b6ba=20.0
4e6da7ff9cc7c5c1ca85e7199725bc7a-v=fdf40af3f8d338dfc04c5948482de7d3
988fc84148b000bed7f6f824c4c0e221=10.0
tv=ae1a1b430408dea66b802c9452fc8c19
c1126c254b24b678b56fc9a0092ef2e0-v=fdf40af3f8d338dfc04c5948482de7d3
sv=ecf96a342aab3bd1f48948a5f2b5ed13
su=8a1b8345-cfc4-4a35-b81a-6a49b7f599ef
36e0138c32852cf61f4156606a3994c2=10.0
